DATABASE_URL=postgres://postgres:password@localhost:8348/golang_web_server
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=golang_web_server
VOLUME_USER_FILES=./uploads
SECRET_KEY=JWT_SECRET